from flask import Flask, render_template, abort

app = Flask(__name__)

news = [
    {
        "name": "Из-за глобального потепления сутки на Земле увеличатся до 25 часов",
        "text": "Французские и немецкие экологи в авторитетном научном журнале Nature опубликовали модель изменения климата до 2050 года. Согласно полученным данным, если существующие темпы глобального потепления сохранятся, то уже к 2040 году земные сутки станут длиннее на 1 час. ",
    },
    {
        "name": "Эксперт: марсианская цивилизация погибла из-за эпидемии коронавируса",
        "text": "Известный уфолог Роберт Фляйшер опубликовал в журнале Exopolitik Deutschland статью об обстоятельствах, приведших к гибели разумной жизни на Марсе. Специалисту удалось доказать, что это произошло из-за масштабной эпидемии коронавирусной инфекции, которая случилась 5 тысяч лет назад.  ”Моя команда проанализировала огромный пласт археологических объектов, документов и письменных источников древних цивилизаций. Давно доказано, что египетские пирамиды были построены инопланетянами, но сейчас нам наконец-то удалось расшифровать одну из надписей на гробнице фараона Хефрена. Она однозначно подтверждает, что марсиане погибли из-за коронавируса”, - отметил Фляйшер. ",
    },
    {
        "name": "WP: NASA закупило в марте рекордное количество батутов",
        "text": "Более 2 тысяч батутов было закуплено NASA в марте этого года у крупнейшего в США производителя изделий Trampoline technologies, пишет The Washington Post. По мнению автора материала, решение могло быть принято в связи с прекращением поставок из России двигателей РД-180 и двигателе РД-181. ",
    },
    {
        "name": "Российские синицы массово отказываются есть сало",
        "text": "Орнитологи бьют тревогу: представители вида Cyanistes caeruleus (синица синяя – ред.), обитающие на территории России, массово отказались от употребления в пищу свиного сала, которым их подкармливают энтузиасты. У большинства птиц из-за смены рациона поменялась окраска.",
    },
]


@app.route('/')
def index():
    return render_template('index.html', news=news)

# Чтобы посмотреть конкретную новость, будем передавать ее номер в списке после адреса, вот так /news/НОМЕР
# С помощью <int:id> мы показываем фласку, что ожидаем в этом месте число id, он сам его увидит и передаст в качестве параметра в функцию
@app.route('/news/<int:id>')
def news_page(id):
    # Проверяем, что новость существует
    if id < 0 or id >= len(news):
        abort(404)

    # Передаем нужную новость в шаблон
    return render_template('news.html', topic=news[id])


app.run(debug=True)
